Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.18     83.08    83.08   100000     0.00     0.00  insert_in_order
  0.01     83.09     0.01        1     0.01     0.01  read_file
  0.00     83.09     0.00        1     0.00    83.08  insertion_sort

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 83.09 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   83.09                 main [1]
                0.00   83.08       1/1           insertion_sort [3]
                0.01    0.00       1/1           read_file [4]
-----------------------------------------------
               83.08    0.00  100000/100000      insertion_sort [3]
[2]    100.0   83.08    0.00  100000         insert_in_order [2]
-----------------------------------------------
                              100000             insertion_sort [3]
                0.00   83.08       1/1           main [1]
[3]    100.0    0.00   83.08       1+100000  insertion_sort [3]
               83.08    0.00  100000/100000      insert_in_order [2]
                              100000             insertion_sort [3]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[4]      0.0    0.01    0.00       1         read_file [4]
-----------------------------------------------

Index by function name

   [2] insert_in_order [3] insertion_sort [4] read_file
